<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MY PROJECT</title>
</head>
<body>
<!--Navbar-->
<header>
 <nav class="navbar navbar-dark bg-dark lighten-4">
    <!-- Navbar brand -->
    <a class="navbar-brand" href="#">EMMAROSS INTERNATIONAL</a>
    <!-- Collapse button -->
    <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
            aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><i
            class="fas fa-bars fa-1x"></i></span></button>
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="brands.html">Brands</a>
                  <ul>  
                    <li><a href="#">Types</a></li>
                    <li><a href="#">Sizes</a></li>
                  </ul>  
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                  <ul>
                    <li><a href="#">Direction</a></li>
                    <li><a id="active" href="map.html">Map</a></li>
                  </ul>  
            </li>
        </ul>
    </div>
    </nav>
</header>                              
<section id="map">
        <p>
            <strong>Address:</strong>
            <br>29 Goring Avenue
            <br>M18 8WW
            <br>07594534750
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2375.065276319946!2d-2.1759795847224805!3d53.46729348000447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb15ac6ba549f%3A0xaa8fde6dad51dfa9!2sGoring%20Ave%2C%20Manchester!5e0!3m2!1sen!2suk!4v1614501428956!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>
  <footer>
       <div class="media-blockquote">
         <ul>
            <li><a href="https://www.facebook.com" target="_blank" class=""><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.snapchat.com" target="_blank" class=""><i class="fab fa-snapchat"></i></a></li>
            <li> <a href="https://www.whatsapp.com" target="_blank" class=""><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="https://www.instagram.com" target="_blank" class=""><i class="fab fa-instagram"></i></a></li>
         </ul>
         <p>All Rights Reserved by copyrights;conceptial 2020</p>
       </div> 
    </footer>
<div>    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script  defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
</div>
</body>
</html>